<!DOCTYPE html>
<html>
<head>
    <title>ShippDroppingGoods</title>
    <style>
        body {
          background-color: grey;  
          margin: 0px;
          padding: 0px;
        }
      header  {
        background: black;
        margin: 15px 35px;
      }
      section {
          background-color: whitesmoke;
          padding: 20px;
          display: flex;
          flex-direction: row;
      }
     
     p{
        color : black;
     }
     h3{
      text-align: center;
     }
    button {
        background: gray;
        border-style: dotted; 
     }
    div {
          background: red;
          margin: auto;
          width: 150px;   
     }
     ul{
      margin: 0px;
      padding: 0px;
      list-style-type: none;
     }
     li{
      display: inline-block;
      margin: 20px;
      color: white;
     }
     footer {
        background: purple;
      }
    </style>
</head>
<body>
    <h3>ShippDroppingGoods</h3>
    <h3>We Care About The Safety Of Your Goods</h3>
    <header>
   <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
   </nav>
</header>
<section>
  <div>ENTERTAINMENT</div>
  <div>SPORTS</div>
  <div>RELIGION</div>
</section>
<section>section2</section>
<footer>
  MISSION STATEMENT
  <p>
    <em>“The main goal for the show is to have activities that 
    hold the attention and interest of an audience or <br>gives pleasure and delight while informing and educating our fellow youths.”
    </em></p>  
    <button>click here for more</button>
</footer>
</body>

</html>
