<!DOCTYPE html>
<html>
<head>
  <title>VISITUS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #cc6666;
  height: 40px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 30%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}



/* Style the footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div style="text-align:center">
  <h2>LETS HELP YOU BEUTIFY YOUR MOMENTS</h2>
  <p>We Care About Your Moments.</p>
</div>
<div class="topnav">
  <a href="roombooking.html">ROOMS</a>
  <a href="home.html">HOME</a>
  <a href="travel.html">TRAVEL PLANS</a>
</div>
<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>WEDDINGS</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why book us for your wedding?</b></h1>
      <p><span style="font-size:36px">A beautiful place for beautiful MOMENTS.</span> We can only add colour to your beauty, provide you with awesome 
        spaces to take pictures and enjoy your best moment with your best friends 
        at affordable prices and a friendly and caring staff at your service.  </p>
      <button class="button">Book Now</button>
    </div>
   
    <div class="column-33">
        <img src="photo/wedding.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="photo/birthday1.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>BIRTHDAYS</b></h1>
      <h1 class="large-font" style="color:red;"><b>Giving you a colourful birthday</b></h1>
      <p><span style="font-size:24px">A revolution in event planning.</span> Capture all your colourful moments in one place
      We know this is a once in a while momemt for you, so lets help you celebrate your birthday,
    by assisting you with your birthdday plans.</p>
      <button class="button" style="background-color:red">BOOK NOW</button>
    </div>
  </div>
</div>


<div class="footer">
  <p>Contact Us</p>
  <p>Phone: 0881244539 Email: ammonsaukka@gmail.com</p>
</div>
</body>


</html>

