<html lang="en">
<head>
<title>VISITUS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #949494;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: center;
  background: #949494;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f8ecec;
  margin-top: 20px;
}
/*styling the butto*/
button{
  display: block;
  width: 100px;
  margin: 0 auto;
  border-radius: 40px;
}
  
P{
  text-align: center;
}

img.rounded-corners {
  border-radius: 50px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>VISITORS VISITUS</h1>
  <p>BOOK YOUR MOMENTS WITH US</p>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="roombooking.html">ROOMS</a>
  <a href="events.html">EVENTS BOOKING</a>
  <a href="travel.html">TRAVEL PLANS</a>
</div>
<p>MOST VISITED PLACES</p>

<div class="row">
 
  <div class="column">
    <h3>ILALA CREST LODGE</h3>
    <img src="photo/mzuzu1.jpg" alt="Notebook" style="width:100%;" class="rounded-corners" >
     
      <button type="submit"> BOOK NOW</button>
  
  </div>
  
  <div class="column">
    <h3>CHATONDA LODGE</h3>
    <img src="photo/executive1.jpg" alt="Notebook" style="width:100%;"class="rounded-corners" >
  
    <button type="submit"> BOOK NOW</button> 
    
  </div>
  
  
  <div class="column">
    <h3>AUCHA LODGE</h3>
    <img src="photo/aucha.jpg" alt="Notebook" style="width:100%;"class="rounded-corners" >
  
    <button class="btn"> BOOK NOW</button>
   
  
</div>
<div class="footer">
  <p>Contact Us</p>
  <p>Phone: 0881244539 Email: ammonsaukka@gmail.com</p>
</div>


</body>
</html>